# TQS_Repository

./: .gitignore  README.md
HW1/covid_track/: pom.xml
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/: CovidTrackApplication.java
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/connection/: ApiHttpClient.java
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/model/: Average.java  Country.java  Region.java  Report.java  ReportRange.java
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/service/: Covid19Tracker.java
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/service/api/: ApiConnection.java  Covid19ApiImpl.java
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/service/tracker/: Covid19Tracker.java  Covid19TrackerImpl.java
HW1/covid_track/src/main/java/pt/ua/deti/lei/tqs/covid_track/util/: Utils.java
HW1/covid_track/src/test/java/pt/ua/deti/lei/tqs/covid_track/: CovidTrackApplicationTests.java
HW1/covid_track/src/test/java/pt/ua/deti/lei/tqs/covid_track/api/: ApiConnTest.java
HW1/covid_track/src/test/java/pt/ua/deti/lei/tqs/covid_track/model/: RegionTest.java
HW1/covid_track/src/test/java/pt/ua/deti/lei/tqs/covid_track/service/: Covid19TrackerTest.java
HW1/covid_track/src/test/java/pt/ua/deti/lei/tqs/covid_track/util/: UtilsTest.java
lab01/: README.md
lab01/lab01_01/: pom.xml
lab01/lab01_01/src/main/java/lab01/: TQSStack.java
lab01/lab01_01/src/test/java/lab01/: TQSStackTest.java
lab01/lab01_02/tqs_labs_euromillion_unit/: pom.xml
lab01/lab01_02/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab01/lab01_02/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab01/lab01_02/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab01/lab01_02/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab02/: README.md  pom.xml
lab02/lab02_01/: pom.xml
lab02/lab02_01/src/main/java/portfolio/: IStockMarket.java  Stock.java  StockPortfolio.java
lab02/lab02_01/src/test/java/portfolio/: StockPortfolioTest.java
lab02/lab02_02/: pom.xml
lab02/lab02_02/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/: pom.xml
lab02/lab02_02/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/main/java/connection/: TqsBasicHttpClient.java
lab02/lab02_02/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/main/java/geocoding/: Address.java  AddressResolver.java
lab02/lab02_02/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/main/resources/: config.properties
lab02/lab02_02/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab02/lab02_02/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab03/lab03_02/CarInfoSystem/: pom.xml
lab03/lab03_02/CarInfoSystem/src/main/java/tqsua/CarInfoSystem/entities/: Car.java
lab03/lab03_02/CarInfoSystem/src/main/java/tqsua/CarInfoSystem/repositories/: CarRepository.java
lab03/lab03_02/CarInfoSystem/src/test/java/tqsua/CarInfoSystem/: CarRepositoryTest.java  CarRestControllerTest.java  CarServiceTest.java
lab04/lab04_01/P1WebDriver/: pom.xml
lab04/lab04_01/P1WebDriver/src/test/java/webdriver/: TestWebDriver.java
lab04/lab04_02/P2SeleniumIDE/: pom.xml  tqs02.side
lab04/lab04_02/P2SeleniumIDE/src/test/java/p2/: NormalTest.java
lab05/lab05_01/cucumber-java-skeleton-main/cucumber-java-skeleton-main/: pom.xml
lab05/lab05_01/cucumber-java-skeleton-main/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Calculator.java
lab05/lab05_02/BooksSearch/: pom.xml
lab05/lab05_02/BooksSearch/src/main/java/tqsua/: Book.java  Library.java
lab05/lab05_02/BooksSearch/src/test/java/tqsua/: SearchBookSteps.java  SearchBookTest.java
lab05/lab05_02/BooksSearch/src/test/resources/tqsua/: search_book.feature
lab06/: token_name.txt
lab06/lab06_01/tqs_labs_euromillion_unit/: pom.xml
lab06/lab06_01/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab06/lab06_01/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab06/lab06_02/: README.md
lab06/lab06_02/tqs_labs_euromillion_unit/src/main/java/euromillions/: EuromillionsDraw.java
lab06/lab06_02/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab06/lab06_03/: README.md
lab06/lab06_03/CarInfoSystem/: pom.xml
lab06/lab06_03/CarInfoSystem/src/main/java/tqsua/CarInfoSystem/controllers/: CarRestController.java
lab06/lab06_03/CarInfoSystem/src/main/java/tqsua/CarInfoSystem/entities/: CarDTO.java
lab06/lab06_03/CarInfoSystem/src/test/java/tqsua/CarInfoSystem/: CarRestControllerSBDBTest.java  CarRestControllerTest.java
lab06/lab06_03/CarInfoSystem/src/test/resources/CarInfoSystem/: application-integrationtest.properties
lab07/lab07_01/restAsssured/: pom.xml
lab07/lab07_01/restAsssured/src/test/java/org/example/exc01/: restAssuredTest.java
lab07/lab07_02/CarInfoSystem/: pom.xml
lab07/lab07_02/CarInfoSystem/src/main/java/tqsua/CarInfoSystem/: P2CarInfoSystemApplication.java
lab07/lab07_02/CarInfoSystem/src/main/java/tqsua/CarInfoSystem/services/: CarManagerService.java
lab07/lab07_02/CarInfoSystem/src/test/java/tqsua/CarInfoSystem/: CarRestControllerRestAssuredTest.java  CarRestControllerSBTest.java  JsonUtil.java
lab07/lab07_03/gs-employee-mngr/: pom.xml
lab07/lab07_03/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: ContainerTest.java
lab07/lab07_03/gs-employee-mngr/src/test/resources/db/migration/: V001__INIT.sql
(+2 files in other folders)
